total 40
drwxr-xr-x 2 root root 222 Jun 12 14:21 .
drwxr-xr-x 6 root root 121 Jun 12 12:17 ..
-rwxr--r-- 1 root root  32 Jun 12 12:27 0-hello_world
-rwxr--r-- 1 root root  36 Jun 12 14:19 10-no_more_js
-rwxr--r-- 1 root root  28 Jun 12 12:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 13:00 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 13:04 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 13:09 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 13:13 5-firstlines
-rwxr--r-- 1 root root  37 Jun 12 13:19 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 14:11 7-file
-rw-r--r-- 1 root root   0 Jun 12 14:21 ls_cwd_content
-rw-r--r-- 1 root root  31 Jun 12 12:21 README.md
